{
  "short_name": "MMPStudio",
  "name": "MMPStudio - Profesjonalny fotograf w Zakopanem",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
